# cineshot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/headspinlabs/cineshot/: CineShotControl.java  CineShotEvent.java  CineShotFrame.java  CineShotMain.java  CineShotMonitor.java  CineShotWindow.java
src/main/java/com/headspinlabs/cineshot/filters/: CineShotFilter.java  CineShotFilterBase.java  CineShotFilterBrightness.java  CineShotFilterContrast.java  CineShotFilterNop.java  CineShotFilterPipeline.java
src/test/java/com/headspinlabs/cineshot/: CineShotFrameTests.java  CineShotMainTests.java  CineShotWindowTests.java
